cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SlocumIO.jl: a pure-Julia reader for Slocum glider binary data files"
type: software
authors:
  - family-names: Gong
    given-names: Donglai
    orcid: "https://orcid.org/0000-0002-1697-1739"
version: 0.1.2
date-released: "2026-07-13"
license: GPL-3.0-or-later
repository-code: "https://github.com/oceansensing/SlocumIO.jl"
keywords:
  - oceanography
  - underwater glider
  - Slocum
  - glider data
  - dbd
  - dbdreader
  - data readers
  - Julia
abstract: >-
  SlocumIO.jl reads Teledyne Webb Slocum ocean-glider binary data files
  (.dbd, .sbd, .mbd, .ebd, .tbd, .nbd and their LZ4-compressed variants) in
  pure Julia: sensor-list caching, per-parameter extraction, multi-file
  splicing, and synchronization of parameters onto a common time base. It is a
  Julia translation of the Python dbdreader package by Lucas Merckelbach
  (GPL-3.0-or-later, hence this package's license), validated byte-for-byte
  against dbdreader's output via SHA-256 fingerprints of the decoded arrays.
references:
  - type: software
    title: "dbdreader: a reader for the binary data files of Slocum ocean gliders"
    authors:
      - family-names: Merckelbach
        given-names: Lucas
        affiliation: "Helmholtz-Zentrum Hereon"
    repository-code: "https://github.com/smerckel/dbdreader"
    license: GPL-3.0-or-later
    notes: "SlocumIO.jl is a Julia translation of this package; please credit it in published work."
